<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      padding: 20px;
    }

    .form-container {
      max-width: 400px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .form-group input[type="submit"] {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      border: none;
    }

    .form-group input[type="submit"]:hover {
      background-color: #0056b3;
      cursor: pointer;
    }

    .register-link {
      text-align: center;
      margin-top: 10px;
    }
  </style>
  <script src="../js/amazon-cognito-identity.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.11.0.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="form-container">
      <h1>Sign In</h1>
      <form id="signInForm">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" class="form-control" required>
        </div>
        <div class="form-group">
          <input type="submit" value="Sign In" class="btn btn-primary">
        </div>
      </form>
      <div class="register-link">
        <p>Need an account? <a href="register.html">Sign up</a></p>
      </div>
    </div>
  </div>

  <script src="js/cognito.js"></script>
</body>
</html>
